name=RAKwireless LED Matrix
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Arduino library for controlling single-wire-based LED pixels and strip.
category=Display
url=https://github.com/RAKWireless/RAK14012-LED-Matrix
architectures=*
